<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bop</title>
</head>

<body>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        @media (min-aspect-ratio: 16/9) {
            .embed-container iframe {
                height: 56.25vw;
                width: 100vw;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .embed-container iframe {
                width: 177.78vh;
                height: 100vh;
            }
        }

        div.embed-container {
            z-index: -99;
            position: absolute;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        div.embed-container iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <div class="embed-container">
        <iframe src="https://www.youtube.com/embed/lO3trxca_aw?controls=0&autoplay=1" frameborder="0"
            allow="autoplay;encrypted-media"></iframe>
    </div>
</body>

</html>